# PageObjectModel

./: pom.xml
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/pages/: HomePage.java  LoginPage.java  PostAddPage.java
src/main/java/com/crm/qa/util/: TestUtil.java
src/test/java/com/crm/qa/testcases/: LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
